# TerraNotaBot

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/vladislavmaltsev/terranotabot/: TerraNotaBotApplication.java
src/main/java/vladislavmaltsev/terranotabot/annotations/: LogAnn.java
src/main/java/vladislavmaltsev/terranotabot/aop/serviceaspects/: TelegramBotLongPollingAspect.java
src/main/java/vladislavmaltsev/terranotabot/components/: SendPhotoComponent.java
src/main/java/vladislavmaltsev/terranotabot/components/generateComponent/: GenerateComponent.java
src/main/java/vladislavmaltsev/terranotabot/components/hmapcomponents/: HillComponent.java  MountainComponent.java  SmoothComponent.java
src/main/java/vladislavmaltsev/terranotabot/components/interfaces/: ReplyMarcupInt.java
src/main/java/vladislavmaltsev/terranotabot/components/islandscomponents/: BackWaterComponent.java  ContinentComponent.java  IslandsComponent.java
src/main/java/vladislavmaltsev/terranotabot/components/maincomponents/: GetLastMapComponent.java  HeightDiffComponent.java  IslandsComponent.java  IslandsModifierComponent.java  MapSizeComponent.java  ScaleComponent.java
src/main/java/vladislavmaltsev/terranotabot/components/scalecomponents/: x1Component.java  x2Component.java  x4Component.java
src/main/java/vladislavmaltsev/terranotabot/components/sizecomponents/: LargeComponent.java  MediumComponent.java  SmallComponent.java
src/main/java/vladislavmaltsev/terranotabot/components/sizecomponents/islandscomponents/: BackWaterComponent.java  ContinentComponent.java  IslandsComponent.java
src/main/java/vladislavmaltsev/terranotabot/components/utilscomponents/: backComponent.java
src/main/java/vladislavmaltsev/terranotabot/config/: AppConfig.java  TelegramBotConfig.java  TelegramBotInit.java
src/main/java/vladislavmaltsev/terranotabot/dao/: UserParametersDAO.java
src/main/java/vladislavmaltsev/terranotabot/dto/: UserParametersDTO.java
src/main/java/vladislavmaltsev/terranotabot/enity/: MapHeights.java  UserParameters.java
src/main/java/vladislavmaltsev/terranotabot/imagegeneration/: ImageGenerator.java
src/main/java/vladislavmaltsev/terranotabot/logging/: MockLogs.java
src/main/java/vladislavmaltsev/terranotabot/mapgeneration/: Alignment.java  Diamond.java  HeightMap.java  MapGenerator.java  Square.java
src/main/java/vladislavmaltsev/terranotabot/mapgeneration/map/: MapCell.java  TerraNotaMap.java
src/main/java/vladislavmaltsev/terranotabot/mapgeneration/map/generation/: Alignment.java  Diamond.java  HeightMap.java  Square.java
src/main/java/vladislavmaltsev/terranotabot/repository/: MapHeightsRepository.java  TerraNotaMapReporitory.java  UserParametersRepository.java
src/main/java/vladislavmaltsev/terranotabot/service/: BotContent.java  BotContentService.java  Bottons.java  BottonsService.java  MapService.java  PhotoService.java  ReplyMarkupService.java  SendMessageService.java  TelegramBotLongPolling.java  TerraNotaBotLongPolling.java  TestAspect.java  UpdateService.java  UserParametersService.java
src/main/java/vladislavmaltsev/terranotabot/service/enums/: MainButtons.java  MainButtonsEnum.java
src/main/java/vladislavmaltsev/terranotabot/util/: MappingDTOAndClass.java
src/main/java/vladislavmaltsev/terranotabot/util/JsonData/: JsonParser.java
src/main/java/vladislavmaltsev/terranotabot/util/colors/: ColorDependsHeight.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-master.yaml
src/test/java/vladislavmaltsev/terranotabot/: MapContainigTest.java  TerraNotaBotApplicationTests.java
src/test/java/vladislavmaltsev/terranotabot/loggingtest/: MockLogsTest.java
