bot.name=TerraNotaBot
bot.token=6720185577:AAElxhzt-lxtWGIhR0EQu4bR5JBzF9MX7vA

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:1234/terranotadata
#spring.datasource.username=qw
#spring.datasource.password=qw
spring.datasource.url=jdbc:postgresql://testpgdbterranotabot.ct6acy4qg0qu.ca-central-1.rds.amazonaws.com:1233/terranotadb
spring.datasource.username=postgres
spring.datasource.password=qwqwqwqw
#dfdf
#spring.data.mongodb.host=localhost
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=qw
#spring.data.mongodb.password=qw

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=12
spring.jpa.properties.hibernate.generate_statistics=true